server {
    server_name ht.pgaleone.eu;
    # All the https stuff is handled by Cloudflare
    listen 80;

    merge_slashes on;

    real_ip_header    X-Real-IP;
    real_ip_recursive on;

    # Important - images can be big
    client_max_body_size 50M;

    location / {
        add_header Strict-Transport-Security "max-age=31536000; includeSubDomains";
        proxy_pass  http://127.0.0.1:1025;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $http_host;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header X-Forwarded-Port $server_port;
        proxy_set_header X-Request-Start $msec;
    }
}
